<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('nav_manager', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('parent_id')->default(0)->index();
            $table->string('panel')->nullable()->index();
            $table->integer('order')->default(0)->index();
            $table->string('title');
            $table->string('type')->default('route')->index();
            $table->string('icon')->nullable();
            $table->string('uri')->nullable();
            $table->string('target')->nullable()->comment('Resource class or Page class');
            $table->string('extension')->nullable();
            $table->boolean('show')->default(true)->index();
            $table->string('badge')->nullable();
            $table->string('badge_color')->nullable();
            $table->boolean('is_collapsed')->default(false);
            $table->string('permission')->nullable();
            $table->timestamps();

            $table->index(['panel', 'parent_id', 'order']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('nav_manager');
    }
};
